# apacheLog

./: .classpath  .project  README.md  _project.xml  pom.xml
src/main/scala/com/maven/spark/: App.scala  KafkaStreaming.scala  SqlAnalytics.scala  Utilities.scala
src/test/scala/samples/: ApacheLogParserTest.scala
